@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('../assets/open-sans-v17-latin_cyrillic-regular.woff') format('woff'),
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: url('../assets/open-sans-v17-latin_cyrillic-italic.woff') format('woff'),
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: url('../assets/roboto-condensed-v18-latin_cyrillic-regular.woff') format('woff'),
